This data set in this file folder is constructed by Jianhua Xu and et al.
Updated Date: Nov. 11, 2015.


When this set is used in your study, please cite the following paper and our homepage
[1] Xu J. Fast multi-label core vector machine. Pattern Recognition, 2013, 46(3): 885-898.
[2] http://computer.njnu.edu.cn/Lab/LABIC/LABIC_index.html.
------------------------------------------------------------------------------------------------
This file folder includes: 
(1) EukaryotePseAAC7766-train.tex with 4658 instances, 440 features and 22 classes.
(2) EukaryotePseAAC7766-test.tex with 3108 instances, 440 features and 22 classes.
------------------------------------------------------------------------------------------------
In *.txt file, the name of each protein sequence is given.
------------------------------------------------------------------------------------------------
The 22 classes and their instances are listed in follows, 
Class	Subcellular location	       Proteins	   
1	Acrosome	              14	   
2	Cell membrane	              697	   
3	Cell wall	              49	   
4	Centrosome	              96	   
5	Chloroplast	              385	   
6	Cyanelle	              79	   
7	Cytoplasm	              2186	   
8	Cytoskeleton	              139	   
9	Endoplasmic reticulum	457	   
10	Endosome	              41	   
11	Extracell	              1048	 
12	Golgi apparatus	       254	   
13	Hydrogenosome         	10	   
14	Lysosome	              57	   
15	Melanosome	              47	   
16	Microsome	              13	   
17	Mitochondrion        	610	   
18	Nucleus	              2320	   
19	Peroxisome	              110	   
20	Spindle pole body	       68	   
21	Synapse	              47	   
22	Vacuole	              170	 
----------------------------------------------------------------------------------------------
The 440 features: 20 amino acid, 20 pseudo-amino acid and 400 diptide components.
==============================================================================================
